<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=crome">
    <title>Sales Center</title>
    <title>Document</title>
<head>
    <body>
        <header>
            <div class="logo">
                <img src="Imagenes/logoo.avif">
               <h1>LAMBIS CLASS</h1>
            </div>
            <nav>
                <a href="#">Company</a>
                <a href="#">Products</a>
                <a href="#">Customers</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <section id="nosotros">
            <div class="container">
                <h2>SALES CENTER</h2>
                <p> <h3> Welcome to Sales Center </h3></p>
            </div>
        </section>

        <hr class="separador">

        <section id="productos">
            <div class="container">
                <h3 class="seccion-productos">Productos</h3>
                <div class="product-grid">
                    <div class="carta">
                        <img src="Imagenes/laptopp.avif" alt="Laptop">
                        <h4>Laptop</h4>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="carta">
                        <img src="imagenes/smarwatchh.avif" alt="Smartwatch">
                        <h4>Smartwatch</h4>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="carta">
                        <img src="Imagenes/dronn.avif" alt="Dron">
                        <h4>Dron</h4>
                        <button>ADD TO CART</button>
                    </div>
                    <div class="carta">
                        <img src="Imagenes/procesadorr.avif" alt="Processor">
                        <h4>Processor</h4>
                        <button>ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
   
        <footer>
            <p>© Sales center lambis.</p>
        </footer>
    </body>
</html>