/* Estilos generales */
body {
    font-family: 'Cursive', sans-serif;
    background-color: rgb(181, 202, 192);
    margin: 0;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(181, 202, 192);
    padding: 12px 28px;
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 1.7em;
    font-weight: bold;
    color: #a12525ad;
}

header .logo img {
    width: 120px;
    height: 120px;
    margin-right: 20px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: black;
    font-size: 3em;
    font-family: 'Dancing Script', cursive;
    font-weight: 1000;
}

.container {
    max-width: 1400px;
    margin: auto;
}

#nosotros .container{
    background-color: rgb(89, 149, 160);
    text-align: center;
    padding: 70px 15px 30px 50px;
}
#nosotros h2{
    font-family: 'Dancing Script', cursive;
    font-weight: 1000;
    font-size: 4em;
}

.separador {
    border: 0;
    height: 3px;
    margin: 20px 0;
    width: 100%; 
    border-radius: 5px; 
    background-color: rgb(89, 149, 160);
}

#productos{
    background-color: rgb(89, 149, 160);
    color: black;
    text-align: center;
}

#productos .container{
    padding: 55px 0px;
}

#productos h3{
    font-size: 3em;
}

.product-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.carta {
    background-color: rgb(89, 149, 160);
    border: 1px solid #82ceec;
    padding: 15px;
    text-align: center;
    width: 200px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.carta:hover {
    transform: scale(1.05);
}


.carta img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}


.carta h3 {
    margin: 15px 0;
    font-size: 2em;
}

/* Botón */
button {
    padding: 10px 20px;
    font-size: 0.9em;
    font-weight: bold;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(156, 8, 33);
}
